server.port=9000
#database configuration for using in-memory database h2 (h2 should only be used for testing/development purposes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#JPARepositories (and JPQL queries) can automatically adapt to any dialect of SQL like postgres, mysql, oraclesql, etc.
#this is a significant benefit, as migrating between SQL dialects can be a lot of work.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate AutoDDL allows for the automatic generation on database tables depending on the entities written by the
#developer. The DDL options available are:
#none: do nothing, likely to make the app crash during runtime if there is any mismatch between entities and tables
#validate: verify that the tables match entities, the app will not start if they do not (used in production)
#update: modify existing tables if there is any mismatch between entities and tables
#create: create tables automatically
#create-drop: create tables automatically and drop them when Spring shuts down (should only be used for testing)
spring.jpa.hibernate.ddl-auto=create-drop